/*
Разделить введенную сумму на грн и копейки, пример: 111.12 > 111 грн и 12 коп
*/

let a = Number(prompt("Введите сумму:"));
let b;
b = a * 100 % 100;
alert( Math.trunc(a) + ' грн ' + b + ' коп'); 